<html>
<head>
  <title>Yet Another e-Mobileshop Register</title>
</head>
<body>
  <h2 style= "color:white;">
    <center><font face = "Avenir" size = "6"> REGISTER AN ACCOUNT</center></font></h2>
    </br></br>
  <form method="post" action="RegistServlet">
    <font face = "Avenir" size = "4"><center>Create a Username: <input type="text" name="username"/></center><br/>
  <font face = "Avenir" size = "4"><center>Enter your password: <input type ="password" name="password"/></center><br/>
  <br/><br/>

           <center><input type ="submit" value="Confirm"/></center>
           
  </form>

  <img src = "picture1.png" style="width:1500px;height:500;">
  
  <style>
body {
    -webkit-animation: colorchange 15s infinite; 
    animation: colorchange 15s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #F1C0E0;}
    25%  {background: #D7A9C8;}
    50%  {background: #B2A0C6;}
    75%  {background: #6E93BF;}
    100% {background: #3D80CB;}
}
@keyframes colorchange {
     0%  {background: #F1C0E0;}
    25%  {background: #D7A9C8;}
    50%  {background: #B2A0C6;}
    75%  {background: #6E93BF;}
    100% {background: #3D80CB;}
}   
</style>

</body>
</html>